
This folder contains the images of the mascots visible on the Twinoid's banner (charachter from Labrute, Kingdom, etc.).

The file "mascot-tooltips" contains the texts of the tooltip visible when hovering the mascot with the mouse.
